
<ion-view  hide-back-button="true" title="יישום עובדי פלאפון">
    <ion-content padding="true" class="has-header">
<div class="row">
  <div class="col"></div>
  <div class="col">
			 <img class="full-image" src="img/LOGO.png"></div>
  <div class="col"></div>
  
</div>
	   <div class="text-center card">
	  	  <h2>אפליקצית עובדי פלאפון</h2>
     	</div>  
     	 <div class="list card" ng-show="isOffline">
            <div class="item item-divider">הודעת מערכת</div>
            <div class="item item-body">
                <p dir="rtl">אינכם מחוברים לרשת ה 3/4 G של פלאפון</p>
                <p>חלק מהאפליקציות לא יהיו נגישות במצב זה </p>
            </div>
        </div>

    </ion-content>
</ion-view>
