<div ng-controller="HomeCtrl">
<ion-view hide-back-button="true" title="התחברות למערכת">
    <ion-content padding="true" class="has-header">
<div class="row">
  <div class="col"></div>
  <div class="col">
			 <img class="full-image" src="img/LOGO.png"></div>
  <div class="col"></div>
  
</div>
        <form ng-show="!user.logged">
            <div class="spacer" style="width: 300px; height: 36px;"></div>
            <ion-list>
                <label class="item item-input">
                    <input class="text-right" type="password" ng-model="pincode" placeholder="יש להזין קוד אישי">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <button ng-click="login(pincode)" class="button button-calm button-block">התחברות</button>
        </form>
        {{loginerr}}
	 <div class="list card" ng-show="user.logged">
	  	<div class="item text-center">
	    
		   <h2>הנכם מחוברים למערכת</h2>
		   	<div class="row">
	  			<div class="col col-40"><button ng-click="logout()" class="button button-assertive button-block">יציאה</button></div>
	  			
	  			<div class="col col-40"><a ui-sref="app.welcome" class="button button-dark button-block">חזרה לאפליקצייה</a></div></div>
		  	</div>
     	</div>       
    </ion-content>
</ion-view>
</div>