
<div>
<ion-view title="אפליקציית עובדי פלאפון" class="text-right">
<ion-side-menus>
  <ion-side-menu-content class="bar-positive">
    <ion-nav-bar class="bar-positive ">
   
   <ion-nav-buttons side="right">
   <button menu-toggle="right" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="mainContent" animation="slide-left-right">
    <ion-content>
   
  </ion-content>
  </ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right" >
    <header class="bar bar-header bar-dark">
      <h1 class="title">תפריט יישומים</h1>
    </header>
    <ion-content class="has-header">
  <ion-list class="text-right">
       <ion-item ng-repeat="i in WhoMI.menuItems"  ng-class="{disabled:isOffline && i.WorkState==='online'}"  ng-click="appSwitch(i)">
          {{i.DisplayName}}
        </ion-item>
    <!--   <ion-item ng-click="logout()">יציאה</ion-item> -->
    <!--  <ion-item ng-click="initDevice()">network : {{networkType}}</ion-item> -->
  </ion-list>
</ion-content>
</ion-side-menu>
</ion-side-menus>

</ion-view>
</div>

