<ion-view view-title="Dashboard">
  <ion-content class="padding">
    <div class="list card">
      <div class="item item-divider">Newtwork type</div>
      <div class="item item-body">
        <div>
          <button class="button button-stable" ng-click="getNofesh()"> get nofesh</button>
          <button class="button button-stable" ng-click="postPrint1()"> get print srv </button>
          <button class="button button-stable" ng-click="postPrint2()"> post print srv </button>
          <pre>api:{{api|json}}</pre>
          <pre>getNofesh :{{apinofesh|json}}</pre>
          <pre>postPrint1 :{{postprint1|json}}</pre>
          <pre>postPrint2 :{{postprint2|json}}</pre>

          <pre>api3:{{api3|json}}</pre>

          <hr />
          <pre>{{network|json}}</pre>
        </div>
         <div> 
          {{message}} 
        </div>
      </div>
    </div>
   </ion-content>
</ion-view>
