<!DOCTYPE html>
<html dir="rtl">
  <head>
    <!-- <meta charset="utf-8"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="../../lib/ionic/js/ngstorage/ngStorage.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/config.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ionic Accordion</title>
    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <!-- path to ionic/angularjs js -->
    <!--<script src="lib/ionic-datepicker/dist/templates.js"></script> -->
    <!--<script src="lib/ionic-datepicker/dist/ionic-datepicker.js"></script>-->
    <!-- End Data Picker Added By R.W. -->
  </head>
  <body ng-app="starter">
    <ion-pane ng-controller="TrnCtrl" ng-init="init()">
      <ion-header-bar class="bar-positive">
        <h1 class="title"><p align="center">  פלאפון הסעות </p> </h1>
      </ion-header-bar>

      <ion-content>
          <div class="row button-full">
              <a class="button icon-right ion-chevron-right col col-30" ng-click="TrnDateBack()">{{prev_btn}}</a>
              <a class="button col col-30">{{transportDate}}</a>
              <a class="button col col-10">{{transportWeekDay}}</a>
              <a class="button icon-left ion-chevron-left col col-30" ng-click="TrnDateForward()">{{next_btn}}</a>
          </div>
          <ion-list ng-show="!showTransportList">
              <ion-item class="item-remove-animate item-avatar item-icon-right" type="item-text-wrap">
                  <img id="TrainIsraelImg" ng-click="trainIsrPgLinc()" ng-src="img/TRAIN_ISRAEL_ICON.png">
                  <h2>{{weekend_message}}</h2>
              </ion-item>
          </ion-list>
          <ion-list ng-show="showTransportList">
              <ion-item class="item-remove-animate item-avatar item-icon-right " type="item-text-wrap">
                  <img id="TrainIsraelImg" ng-click="trainIsrPgLinc()" ng-src="img/TRAIN_ISRAEL_ICON.png">
                  <h2>{{upcomingShuttle}}</h2>
                  <p>{{upcomingShuttleDayPeriod}}</p>
              </ion-item>
              <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="t2 in list.Response.OutParams.Terminal" type="item-text-wrap" ng-click="toggleGroup(t2.TYPE_ID)" ng-class="{active: isGroupShown(t2.TYPE_ID)}">
                    <img id="{{t2.TYPE_ID}}" ng-click="forwardToWaze(t2.TYPE_ID)" ng-src="{{img_source[t2.TYPE_ID]}}">
                    <h2>{{t2.DIRECTION}}</h2>
                    <p>{{t2.DAY_PERIOD}}</p>
                    <ion-item class="item-accordion" ng-repeat="item in t2.Time" ng-show="isGroupShown(t2.TYPE_ID) ">
                      <p align="center">{{item.BEGIN_DATE}}</p>
                    </ion-item>
                  </ion-item>
              </ion-item>
          </ion-list>
      </ion-content>
      <ion-footer-bar class="positive-bg">
          <div class="tabs tabs-icon-only positive-bg">
              <a class="tab-item">
                  <i class="icon ion-home stable " ng-click="forwardToHome()"></i>
              </a>
          </div>
      </ion-footer-bar>
    </ion-pane>
  </body>
</html>
