{
  "name": "ngstorage",
  "version": "0.3.7",
  "author": "Gias Kay Lee",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gsklee/ngStorage/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gsklee/ngStorage"
  },
  "main": "ngStorage.js",
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "devDependencies": {
    "bower": "^1.x",
    "grunt": "^0.4.1",
    "grunt-cli": "^0.1.11",
    "grunt-contrib-uglify": "^0.x",
    "grunt-karma": "^0.x",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.4",
    "phantomjs": "^1.9.17"
  },
  "dependencies": {}
}
